[33mcommit a458c6256c4315a2cbc0e185273288e4fa3cb167[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jaihindkushwah <jaihindkushwaha672001@gmail.com>
Date:   Sun Oct 8 21:37:32 2023 +0530

    Initial commit
    
    Generated by create-expo-app 2.1.1.

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..05647d5[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m# Learn more https://docs.github.com/en/get-started/getting-started-with-git/ignoring-files[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32mnode_modules/[m
[32m+[m
[32m+[m[32m# Expo[m
[32m+[m[32m.expo/[m
[32m+[m[32mdist/[m
[32m+[m[32mweb-build/[m
[32m+[m
[32m+[m[32m# Native[m
[32m+[m[32m*.orig.*[m
[32m+[m[32m*.jks[m
[32m+[m[32m*.p8[m
[32m+[m[32m*.p12[m
[32m+[m[32m*.key[m
[32m+[m[32m*.mobileprovision[m
[32m+[m
[32m+[m[32m# Metro[m
[32m+[m[32m.metro-health-check*[m
[32m+[m
[32m+[m[32m# debug[m
[32m+[m[32mnpm-debug.*[m
[32m+[m[32myarn-debug.*[m
[32m+[m[32myarn-error.*[m
[32m+[m
[32m+[m[32m# macOS[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.pem[m
[32m+[m
[32m+[m[32m# local env files[m
[32m+[m[32m.env*.local[m
[32m+[m
[32m+[m[32m# typescript[m
[32m+[m[32m*.tsbuildinfo[m
[1mdiff --git a/App.js b/App.js[m
[1mnew file mode 100644[m
[1mindex 0000000..09f879b[m
[1m--- /dev/null[m
[1m+++ b/App.js[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mimport { StatusBar } from 'expo-status-bar';[m
[32m+[m[32mimport { StyleSheet, Text, View } from 'react-native';[m
[32m+[m
[32m+[m[32mexport default function App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <View style={styles.container}>[m
[32m+[m[32m      <Text>Open up App.js to start working on your app!</Text>[m
[32m+[m[32m      <StatusBar style="auto" />[m
[32m+[m[32m    </View>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst styles = StyleSheet.create({[m
[32m+[m[32m  container: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    backgroundColor: '#fff',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    justifyContent: 'center',[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
[1mdiff --git a/app.json b/app.json[m
[1mnew file mode 100644[m
[1mindex 0000000..cc354a6[m
[1m--- /dev/null[m
[1m+++ b/app.json[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "expo": {[m
[32m+[m[32m    "name": "ecom",[m
[32m+[m[32m    "slug": "ecom",[m
[32m+[m[32m    "version": "1.0.0",[m
[32m+[m[32m    "orientation": "portrait",[m
[32m+[m[32m    "icon": "./assets/icon.png",[m
[32m+[m[32m    "userInterfaceStyle": "light",[m
[32m+[m[32m    "splash": {[m
[32m+[m[32m      "image": "./assets/splash.png",[m
[32m+[m[32m      "resizeMode": "contain",[m
[32m+[m[32m      "backgroundColor": "#ffffff"[m
[32m+[m[32m    },[m
[32m+[m[32m    "assetBundlePatterns": [[m
[32m+[m[32m      "**/*"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "ios": {[m
[32m+[m[32m      "supportsTablet": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "android": {[m
[32m+[m[32m      "adaptiveIcon": {[m
[32m+[m[32m        "foregroundImage": "./assets/adaptive-icon.png",[m
[32m+[m[32m        "backgroundColor": "#ffffff"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "web": {[m
[32m+[m[32m      "favicon": "./assets/favicon.png"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/assets/adaptive-icon.png b/assets/adaptive-icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..03d6f6b[m
Binary files /dev/null and b/assets/adaptive-icon.png differ
[1mdiff --git a/assets/favicon.png b/assets/favicon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e75f697[m
Binary files /dev/null and b/assets/favicon.png differ
[1mdiff --git a/assets/icon.png b/assets/icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a0b1526[m
Binary files /dev/null and b/assets/icon.png differ
[1mdiff --git a/assets/splash.png b/assets/splash.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0e89705[m
Binary files /dev/null and b/assets/splash.png differ
[1mdiff --git a/babel.config.js b/babel.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2900afe[m
[1m--- /dev/null[m
[1m+++ b/babel.config.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mmodule.exports = function(api) {[m
[32m+[m[32m  api.cache(true);[m
[32m+[m[32m  return {[m
[32m+[m[32m    presets: ['babel-preset-expo'],[m
[32m+[m[32m  };[m
[32m+[m[32m};[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..600da0c[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,13379 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "ecom",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "ecom",[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "expo": "~49.0.13",[m
[32m+[m[32m        "expo-status-bar": "~1.6.0",[m
[32m+[m[32m        "react": "18.2.0",[m
[32m+[m[32m        "react-native": "0.72.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.20.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ampproject/remapping": {[m
[32m+[m[32m      "version": "2.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-lFMjJTrFL3j7L9yBxwYfCq2k6qqwHyzuUl/XBnif78PWTJYyL/dfowQHWE3sp6U6ZzqWiiIZnpTMO96zhkjwtg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.0",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.22.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.22.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-XktuhWlJ5g+3TJXc5upd9Ks1HutSArik6jf2eAjYFyIOf4ej3RN+184cZbzDvbPnuTJIUhPKKJE3cIsYTiAT3w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/highlight": "^7.22.13",[m
[32m+[m[32m        "chalk": "^2.4.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.22.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.22.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-BQYjKbpXjoXwFW5jGqiizJQQT/aC7pFm9Ok1OWssonuguICi264lbgMzRp2ZMmRSlfkX6DsWDDcsrctK8Rwfiw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-97z/ju/Jy1rZmDxybphrBuI+jtJjFVoz7Mr9yUQVVVi+DNZE333uFQeMOqcCIy1x3WYBIbWftUSLmbNXNT7qFQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ampproject/remapping": "^2.2.0",[m
[32m+[m[32m        "@babel/code-frame": "^7.22.13",[m
[32m+[m[32m        "@babel/generator": "^7.23.0",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.22.15",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.23.0",[m
[32m+[m[32m        "@babel/helpers": "^7.23.0",[m
[32m+[m[32m        "@babel/parser": "^7.23.0",[m
[32m+[m[32m        "@babel/template": "^7.22.15",[m
[32m+[m[32m        "@babel/traverse": "^7.23.0",[m
[32m+[m[32m        "@babel/types": "^7.23.0",[m
[32m+[m[32m        "convert-source-map": "^2.0.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.2",[m
[32m+[m[32m        "json5": "^2.2.3",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/babel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/generator": {[m
[32m+[m[32m      "version": "7.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lN85QRR+5IbYrMWM6Y4pE/noaQtg4pNiqeNGX60eqOfo6gtEj6uw/JagelB8vVztSd7R6M5n1+PQkDbHbBRU4g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.23.0",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.2",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.17",[m
[32m+[m[32m        "jsesc": "^2.5.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-annotate-as-pure": {[m
[32m+[m[32m      "version": "7.22.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.22.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-LvBTxu8bQSQkcyKOU+a1btnNFQ1dMAd0R6PyW3arXes06F6QLWLIrd681bxRPIXlrMGR3XYnW9JyML7dP3qgxg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.22.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-builder-binary-assignment-operator-visitor": {[m
[32m+[m[32m      "version": "7.22.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.22.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-QkBXwGgaoC2GtGZRoma6kv7Szfv06khvhFav67ZExau2RaXzy8MpHSMO2PNoP2XtmQphJQRHFfg77Bq731Yizw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.22.15"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets": {[m
[32m+[m[32m      "version": "7.22.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.22.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-y6EEzULok0Qvz8yyLkCvVX+02ic+By2UdOhylwUOvOn9dvYc9mKICJuuU1n1XBI02YWsNsnrY1kc6DVbjcXbtw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/compat-data": "^7.22.9",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.22.15",[m
[32m+[m[32m        "browserslist": "^4.21.9",[m
[32m+[m[32m        "lru-cache": "^5.1.1",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-create-class-features-plugin": {[m
[32m+[m[32m      "version": "7.22.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.22.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-jKkwA59IXcvSaiK2UN45kKwSC9o+KuoXsBDvHvU/7BecYIp8GQ2UwrVvFgJASUT+hBnwJx6MhvMCuMzwZZ7jlg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-function-name": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.22.15",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.22.9",[m
[32m+[m[32m        "@babel/helper-skip-transparent-expression-wrappers": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.22.6",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-create-regexp-features-plugin": {[m
[32m+[m[32m      "version": "7.22.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.22.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-29FkPLFjn4TPEa3RE7GpW+qbE8tlsu3jntNYNfcGsc49LphF1PQIiD+vMZ1z1xVOKt+93khA9tc2JBs3kBjA7w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.22.5",[m
[32m+[m[32m        "regexpu-core": "^5.3.1",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-define-polyfill-provider": {[m
[32m+[m[32m      "version": "0.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-k0qnnOqHn5dK9pZpfD5XXZ9SojAITdCKRn2Lp6rnDGzIbaP0rHyMPk/4wsSxVBVz4RfN0q6VpXWP2pDGIoQ7hw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.22.6",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.22.5",[m
[32m+[m[32m        "debug": "^4.1.1",[m
[32m+[m[32m        "lodash.debounce": "^4.0.8",[m
[32m+[m[32m        "resolve": "^1.14.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.4.0 || ^8.0.0-0 <8.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-environment-visitor": {[m
[32m+[m[32m      "version": "7.22.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.22.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-zfedSIzFhat/gFhWfHtgWvlec0nqB9YEIVrpuwjruLlXfUSnA8cJB0miHKwqDnQ7d32aKo2xt88/xZptwxbfhA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-function-name": {[m
[32m+[m[32m      "version": "7.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OErEqsrxjZTJciZ4Oo+eoZqeW9UIiOcuYKRJA4ZAgV9myA+pOXhhmpfNCKjEH/auVfEYVFJ6y1Tc4r0eIApqiw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/template": "^7.22.15",[m
[32m+[m[32m        "@babel/types": "^7.23.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-hoist-variables": {[m
[32m+[m[32m      "version": "7.22.5",[m
[32m+[m[32m